<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Responsive - Proj 02" />
    <meta name="keywords" content="Responsive - Proj 02" />
    <meta name="author" content="MichRad" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive - Proj 02</title>

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg" />

    <!-- Bootstrap5.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" defer></script>

    <!-- Font-Awesome5.9 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/js/all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" />

    <!-- My styles + script -->
    <link rel="stylesheet" type="text/css" href="index.css" />
    <!-- <script src="index.js" defer></script> -->

    <style>
      input {
        width: 85%;
        color: darkblue;
        background-color: aliceblue;
        font-size: 1.25em;
        padding: 5px;
        margin-bottom: 10px;
        text-align: center;
      }

      section {
        padding: 10px;
        text-align: center;
      }

      .graphs {
        font-size: 100px;
        line-height: 1;
        margin: 10px 0;
        text-align: center;
      }

      section img {
        max-width: 100%;
      }

      .profile {
        width: 50%;
        border-radius: 50%;
        margin-bottom: 5px;
        border: 6px solid #4f97d5;
      }
    </style>
  </head>
  <body></body>
</html>
